<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #d0f4ff; /* Light blue background */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .fish {
        position: absolute;
        top: 45%;
        left: 48%;
        transform: translate(-50%, -50%);
        width: 480px;
        pointer-events: none;
      }

      .loading-message {
        margin-top: 140px;
        font-size: 30px;
        font-family: "Pixeloid Sans";
        font-weight: bold;
        color: hsl(5, 100%, 69%);
      }
    </style>
  </head>
  <body>

    
    <img class="fish" src="fish.gif" />
     
   

    <div class="loading-message">No Internet Connection...</div>

    <script>
      const params = new URLSearchParams(window.location.search);
      const redirectUrl = params.get("redirect");

      if (redirectUrl) {
        setTimeout(() => {
          window.location.href = redirectUrl;
        }, 10000);
      }
    </script>

  </body>
</html>
